@body-bg: url("img/bg.png");
@brand-bg: #4dcfeb;
@brand-font: #FFFFFF;
@brand-border:#39B5D3;

/*Main bar*/
@mainbar-bg: #4A4C48;
@li-bg:#BEBEBE;
@li-bghover:#fff;
@li-selected:#4DCFEB;
@li-color:#444;

/*Simple colores*/
@white: white;


/*Work space*/
@work-space: white;
@little-bar: #586568;
@work-form: url("img/todo.png");
@todolist-border: #CCCCCC;
@todolist-background:#F3F3F3;
@restart: #fca635;
@border-restart:#eb9627;
@start: #757672;
@border-start:#61635e;
@trash: url("img/trash.png");
@rs: #a3dae8;
@border-rs: #6dafc0;
@priority:#f3f1c0;
@border-priority:#cecc94;
@accpted: #ddeaa9;